[33mcommit 8129ca844b8f69fe0eddfac698ca22a50aafb956[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature-rename-files[m[33m, [m[1;32mfeature-rename-files[m[33m)[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Mon Jan 30 23:22:54 2023 +0530

    I find your lack of faith disturbing

[33mcommit 62d9e3fa895999d95e5df6dbc8b11b13ea2a6845[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Mon Jan 30 23:15:54 2023 +0530

    It's not who I am underneath, but what I do that defines me.

[33mcommit 3032e4706211d67b509981497a199d0313ef51ca[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Mon Jan 30 23:13:42 2023 +0530

    Get busy living, or get busy dying.

[33mcommit ddc462c82416562dffc75387646735148787df32[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Mon Jan 30 23:11:49 2023 +0530

    2.txt renamed as godfather.txt

[33mcommit c5942953c6a6b89ae8e311936b88103f8f97536a[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Mon Jan 30 23:08:13 2023 +0530

    1.txt renamed as yoda.txt

[33mcommit a3f1db2ff49949d54be43bd9e7317558a87e2b32[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Sun Jan 29 22:22:37 2023 +0530

    I find your lack of faith disturbing.

[33mcommit c05edecfdf19f88fd00d2d518a5b66a151ed7314[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Sun Jan 29 22:14:44 2023 +0530

    It's not who I am underneath, but what I do that defines me.

[33mcommit 291e61912597001b68ac52e5858d7a9c26f41bc3[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Sun Jan 29 22:12:51 2023 +0530

    Get busy living, or get busy dying.

[33mcommit 58c692659115c1587550d1e7fbd44e7d328f34a3[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Sun Jan 29 21:24:53 2023 +0530

    keep your friend close, but your enemies closer.

[33mcommit dd8203c276c30b5e68a43e001313e8933387bc81[m
Author: Nikita Kumari <1018nikitakumari@gmail.com>
Date:   Sun Jan 29 21:19:01 2023 +0530

    do or do not , there is no try
